<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversor de Monedas Nacional</title>
    <link rel="stylesheet" href="../Desafio_6/assets/css/estilos.css" />
  </head>
  <body>
    <div class="container">
      <h1>Conversor de monedas Nacional</h1>
      <div class="converter">
        <h2>Pesos CLP</h2>
        <input
          type="label"
          id="montoCLP"
          placeholder="Ingrese el monto en CLP"
        />
        <label for="currency">Moneda a convertir:</label>
        <select id="currency">
          <option value="" disabled selected>Seleccione moneda</option>
          <option value="dolar">Dólar</option>
          <option value="euro">Euro</option>
        </select>
        <button onclick="convertirMoneda()">Convertir</button>
        <p id="resultado"></p>
        <p id="error"></p>
      </div>
    </div>
    <script src="../Desafio_6/assets/js/script.js"></script>
  </body>
</html>
